import java.io.*;
import java.math.*;
import java.security.*;
import java.text.*;
import java.util.*;
import java.util.concurrent.*;
import java.util.regex.*;

public class Solution {

    
    public static void main(String[] args) {
       Scanner scanner = new Scanner(System.in);
int n = scanner.nextInt();
int d = scanner.nextInt() % n;
int arr[] = new int[n];
for (int i = 0; i < n; i++) {
    arr[i] = scanner.nextInt();
}
scanner.close();

for (int i = d; i < n; i++) {
    System.out.print(arr[i]);
    System.out.print(' ');
}
for (int i = 0; i < d; i++) {
    System.out.print(arr[i]);
    System.out.print(' ');
}
System.out.println();
    }
}
