//There are two sorted arrays of size m and n 
//Find the median with tme complexity O log(m+n)

class Solution
{
   public double findMedian(int[] A,int[] B)
   {
     int m = A.length;
     int n = B.length;
     if(m > n)
     {
      int[] temp = A;
      A = B;
      B = temp;
      int tmp = m; m = n; n = tmp;
      }
     int imin = 0,imax = m,half = (m+n+1)/2;
     
     while(imin <= imax)
     {
      int i = (imin+imax)/2;
      int j = half - 1;
      if(i < imax && B[j-1] > A[i])
      {
       imin = i+1;
      }
      else if(i > imin && A[i-1] > B[j])
      {
       imax = i-1;
      }
      else
      {
       int maxleft = 0;
       if(i == 0) { maxleft = B[j-1]; }
       else if(j == 0) { maxleft = A[i-1]; }
       else { maxleft = Math.max(A[i-1], B[j-1]); }
       if ( (m + n) % 2 == 1 ) { return maxleft;  }
       
       int minright = 0;
       if (i == m) { minright = B[j];  }
       else if (j == n) { minright = A[i]; }
       else {  minright = Math.min(B[j], A[i]);  }
       
       return (maxleft + maxright)/2.0;
      }
     }
     return 0.0;
     }
    } 
